#这里写十六进制的指令
#一通道单体数
get_oneChannel=01-03-0B-56-00-01-
#二通道单体数
get_twoChannel=01-03-0B-57-00-01-
#get_voltage 电压起始地址
get_voltage=01-03-00-00-00-02-
#get_temperature 温度起始地址
get_temperature=01-03-02-00-00-02-
#get_resistance 内阻起始地址
get_resistance=01-03-04-00-00-02-
#get_capacity 电量起始地址
get_capacity=01-03-06-00-00-02-
#get_error 错误起始地址
get_error=01-03-0A-00-00-01-